.container {
    margin: auto;
    max-width: 6xl;
    padding: 3.5rem 1.25rem;
}

.headingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.separator {
    height: 0.125rem;
    width: 5rem;
    background-color: var(--brown-900); /* Adjust with your color variable or value */
}

.heading {
    font-size: 1.875rem;
    font-weight: bold;
    letter-spacing: tight;
    color: var(--brown-900); /* Adjust with your color variable or value */
    color: #982B1C;
}

.productsGrid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 5rem;
    @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.productCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.productImage {
    width: 220px;
    height: 220px;
    border-radius: 9999px;
    border-width: 8px;
}

.productName {
    font-weight: 600;
    color: var(--brown-900); /* Adjust with your color variable or value */
}
